{
    "name": "nacionmx-bot",
    "version": "1.0.0",
    "description": "Discord Bot for Nacion MX RP Portal integration",
    "main": "index.js",
    "scripts": {
        "start": "node index_MINIMAL_TEST.js",
        "dev": "nodemon index.js",
        "deploy:mod": "node register_moderacion.js",
        "deploy:eco": "node register_economia.js",
        "deploy:gov": "node register_gobierno.js",
        "start:gov": "node index_gobierno.js",
        "start:eco": "node index_economia.js",
        "start:mod": "node index_moderacion.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.88.0",
        "axios": "^1.13.2",
        "discord.js": "^14.25.1",
        "dotenv": "^16.6.1",
        "express": "^4.22.1",
        "moment-timezone": "^0.6.0",
        "node-cache": "^5.1.2",
        "node-cron": "^4.2.1",
        "winston": "^3.19.0",
        "winston-daily-rotate-file": "^5.0.0"
    }
}